<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="First name" />

    <EditText
        android:id="@+id/lastname_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Last name" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_click"
        android:text="Add student" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_click"
        android:text="Delete student" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_click"
        android:text="Update student" />

    <Button
        android:id="@+id/button_list_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btn_click"
        android:text="List students" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="218dp"
        android:gravity="top|center"
        android:text="TextView" />

</LinearLayout>
